# HermesSampleApp

Open_Deliver/app/: build.gradle
Open_Deliver/app/src/androidTest/java/com/slamtec/robot/deliver/: CargoTest.kt  ExampleInstrumentedTest.kt
Open_Deliver/app/src/main/: AndroidManifest.xml
Open_Deliver/app/src/main/assets/: auth.properties
Open_Deliver/app/src/main/java/com/slamtec/robot/deliver/: DeliveryStage.kt  MainActivity.kt  RobotApp.kt  RobotConfig.kt  RobotInterface.kt  RobotViewModel.kt
Open_Deliver/app/src/main/java/com/slamtec/robot/deliver/agentservice/: AgentApi.kt  AgentServiceCreator.kt  Repository.kt  RobotInterface.kt  RobotNetwork.kt
Open_Deliver/app/src/main/java/com/slamtec/robot/deliver/customview/: BoxView.kt  DialogUtils.kt  EmptyBoxView.kt  LoadingView.kt  NumberKeyboardView.kt  RoomNumberView.kt  SandglassView.kt  SettingMenuView.kt
Open_Deliver/app/src/main/java/com/slamtec/robot/deliver/fragment/: ArrivedFragment.kt  BaseFragment.kt  (+13 more)
Open_Deliver/app/src/main/res/anim/: animation_shake.xml  cycle.xml
Open_Deliver/app/src/main/res/color/: selector_box_shade_cyan.xml  selector_box_shade_green.xml  selector_box_shade_red.xml  selector_box_shade_yellow.xml  selector_box_text_cyan.xml  selector_box_text_green.xml  selector_box_text_orange.xml  selector_box_text_red.xml  selector_box_text_yellow.xml  selector_product_text.xml  selector_refill_blue.xml
Open_Deliver/app/src/main/res/drawable/: selector_blue_bg.xml  selector_box_bg.xml  selector_box_icon_cyan.xml  selector_box_icon_green.xml  selector_box_icon_orange.xml  selector_box_icon_red.xml  selector_box_icon_yellow.xml  selector_button_color.xml  selector_cancel_bg.xml  selector_count_edit_bg.xml  selector_detail_bg.xml  selector_distribute_bg.xml  selector_grey_button.xml  selector_home_bg.xml  selector_home_refill_bg.xml  selector_home_send_bg.xml  selector_low_battery_dismiss.xml  selector_num_bg.xml  selector_orange_bg.xml  selector_product_blue_bg.xml  selector_product_green_bg.xml  selector_product_icon_brush_paste.xml  selector_product_orange_shade.xml  selector_refill_back_bg.xml  selector_refill_continue_bg.xml  selector_refill_deliver_bg.xml  selector_refill_goback.xml  selector_setting_back_bg.xml  selector_setting_back_color.xml  selector_setting_bg.xml  selector_sku_box_l.xml  selector_sku_box_l_cyan.xml  selector_sku_box_l_green.xml  selector_sku_box_l_red.xml  selector_sku_box_s.xml  selector_sku_box_s_orange.xml  selector_sku_box_s_red.xml  selector_sku_box_xl.xml  selector_sku_empty_box_l.xml  selector_sku_empty_box_l_cyan.xml  (+39 more)
Open_Deliver/app/src/main/res/layout/: activity_main.xml  fragment_arrived.xml  fragment_box_close.xml  fragment_box_open.xml  fragment_box_pinch.xml  fragment_create.xml  fragment_deliver.xml  fragment_error.xml  fragment_error_retrieve.xml  fragment_going_home.xml  fragment_home.xml  fragment_input.xml  fragment_low_battery.xml  fragment_retrieve.xml  fragment_send.xml  fragment_setting.xml  fragment_setting_cargo.xml  fragment_setting_config.xml  fragment_takeout_pickup.xml  layout_breakdown.xml  view_box.xml  view_box_empty.xml  view_keyboard.xml  view_roomnumber.xml  view_setting_menu.xml  widget_alert_dialog.xml  widget_alterable_dialog.xml  widget_breakdown_dialog.xml  widget_choose_dialog.xml  widget_failed_dialog.xml  widget_tip_dialog.xml
Open_Deliver/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Open_Deliver/app/src/main/res/values-sw1200dp/: dimens.xml
Open_Deliver/app/src/main/res/values-sw1600dp/: dimens.xml
Open_Deliver/app/src/main/res/values-sw720dp/: dimens.xml
Open_Deliver/app/src/main/res/values-sw800dp/: dimens.xml
Open_Deliver/app/src/test/java/com/slamtec/robot/deliver/: ExampleUnitTest.kt
food_deliver/app/: build.gradle
food_deliver/app/src/androidTest/java/com/slamtec/slamware/athenadelivery/: ExampleInstrumentedTest.java
food_deliver/app/src/main/: AndroidManifest.xml
food_deliver/app/src/main/java/com/slamtec/fooddelivery/api/: AgentApi.kt  AgentServiceCreator.kt  Repository.kt  RobotNetwork.kt
food_deliver/app/src/main/java/com/slamtec/fooddelivery/constants/: Constants.kt
food_deliver/app/src/main/java/com/slamtec/fooddelivery/customview/: BatteryView.kt  TimeView.kt
food_deliver/app/src/main/java/com/slamtec/fooddelivery/model/: FoodDeliverViewModel.kt  RobotBean.kt  SignalLevel.kt
food_deliver/app/src/main/java/com/slamtec/fooddelivery/statusbar/: LteStateListener.kt  StatusBarListener.kt  WifiStateReceiver.kt
food_deliver/app/src/main/java/com/slamtec/fooddelivery/utils/: DateUtils.kt  DialogUtils.kt  LogMgr.kt  SoundPoolUtil.java  ToastTool.kt
food_deliver/app/src/main/java/com/slamtec/fooddelivery/view/: ArrivedFragment.kt  BaseFragment.kt  BasePlateFragment.kt  DeliveringFragment.kt  GoHomeFragment.kt  GotoGetFoodFragment.kt  HomeFragment.kt  InputTableFragment.kt  MainActivity.kt  PassFragment.kt  RobotErrorFragment.kt  SetSpeedDialog.kt  SettingFragment.kt  TableViewAdapter.kt
food_deliver/app/src/main/res/anim/: dialog_left_in.xml  dialog_left_out.xml  enter_anim.xml  push_bottom_out.xml  shake.xml
food_deliver/app/src/main/res/drawable/: blue_oval.xml  deliver_again_bg.xml  deliver_btn.xml  deliver_btn_bg.xml  dialog_double_btn_bg.xml  item_table_normal_rec.xml  item_table_selected_rec.xml  plate_text_selected_bg.xml  select_table_bg.xml  setting_bg.xml  shape_pass_toast.xml  white_oval.xml
food_deliver/app/src/main/res/layout/: activity_main.xml  dialog_double_btn.xml  dialog_set_speed.xml  dialog_single_btn.xml  fragment_arrived.xml  fragment_charging.xml  fragment_delivering.xml  fragment_go_home.xml  fragment_go_to_getfood.xml  fragment_home.xml  fragment_input_table.xml  fragment_robot_error.xml  fragment_setting.xml  item_table.xml  layout_robot.xml  layout_status_bar.xml  layout_toast.xml  view_date.xml
food_deliver/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
food_deliver/app/src/test/java/com/slamtec/slamware/athenadelivery/: ExampleUnitTest.java
(+21 files in other folders)
