<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/idle_bg">

    <RelativeLayout
        android:id="@+id/rl_error_retrieve_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_error_retrieve_homepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="87dp"
            android:background="@drawable/selector_home_bg"
            android:paddingLeft="63dp"
            android:paddingTop="23dp"
            android:text="@string/homepage"
            android:textColor="@drawable/selector_button_color"
            android:textSize="35dp" />


        <TextView
            android:id="@+id/tv_error_home_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="307dp"
            android:gravity="center"
            android:text="没有未取走的外卖单"
            android:textColor="@color/white"
            android:textSize="48dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_error_retrieve"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_error_retrieve_failed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="205dp"
            android:gravity="center"
            android:text="@string/task_failed_tip"
            android:textColor="@color/white"
            android:textSize="48dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <com.slamtec.robot.deliver.customview.BoxView
                android:id="@+id/bv_error_retrieve_retrieve1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="300dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_blue"
                android:textSize="35dp" />

            <com.slamtec.robot.deliver.customview.BoxView
                android:id="@+id/bv_error_retrieve_retrieve2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_91"
                android:layout_marginTop="300dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_blue"
                android:textSize="35dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>