<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_box_pinch_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/put_bg"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:text="@string/box_pinch_error"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="48dp" />

        <TextView
            android:id="@+id/tv_box_pinch_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="475dp"
            android:background="@drawable/selector_distribute_bg"
            android:gravity="center_horizontal"
            android:paddingTop="30dp"
            android:text="@string/continue_execute_task"
            android:textColor="@color/text_blue"
            android:textSize="35dp" />

    </RelativeLayout>

</RelativeLayout>