<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pickup_bg">



    <TextView
        android:id="@+id/tv_deliver_poi_name"
        android:layout_width="453dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="827dp"
        android:layout_marginTop="295dp"
        android:gravity="center"
        android:text="@string/deliver_to_room"
        android:textColor="@color/white"
        android:textSize="48dp" />

</RelativeLayout>