<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hs_home_bg">


    <RelativeLayout
        android:id="@+id/rl_home_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_22"
        android:layout_marginBottom="@dimen/dp_14"
        android:background="@drawable/hs_code_bg">

        <ImageView
            android:id="@+id/iv_home_qrcode"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_180"
            android:layout_centerInParent="true"
             />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_qrcode_tip"
        android:layout_width="@dimen/dp_250"
        android:layout_toRightOf="@id/rl_home_qrcode"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_78"
        android:text="@string/default_qrcode_tip"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_20" />

    <ImageView
        android:id="@+id/iv_home_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_166"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_home_send_bg" />




    <ImageView
        android:id="@+id/iv_home_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/dp_15"
        android:src="@drawable/selector_setting_bg" />
</RelativeLayout>