<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_confirm"
    android:layout_width="@dimen/dp_540"
    android:layout_height="@dimen/dp_284"
    android:background="@drawable/shape_alert_dialog">


    <TextView
        android:id="@+id/et_save_map_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_196"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="@string/breakdown_confirm"
        android:textColor="@color/black"
        android:textSize="34dp" />

    <View
        android:id="@+id/v_alterable_confirm_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/et_save_map_name"
        android:background="@color/dialog_line" />

    <LinearLayout
        android:id="@+id/ll_save_map_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_87"
        android:layout_below="@id/v_alterable_confirm_view">

        <TextView
            android:id="@+id/tv_breakdown_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/dp_34" />


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/dialog_line" />

        <TextView
            android:id="@+id/tv_breakdown_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_grey_dialog"
            android:textSize="@dimen/dp_34" />

    </LinearLayout>


</RelativeLayout>
