# 离在线Android SDK 鉴权信息
## 1.修改这个文件4个鉴权信息
## 2.修改app/build.gradle里 defaultConfig.applicationId为你网页上应用填写的android包名
# 网页上应用的appId，申请纯离线SDK鉴权的必备信息
#2appId:23754402
#appId:23770238
appId:23791565
# 网页上应用的appKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
#2appKey:lCMU0pKvTIkXgHb8WCqKUCOe
#appKey:GgU90Eu7o2bqIe7ZrI070p5t
appKey:etUKkdhkCqmKTcljwqLFA0DD
# 网页上应用的secretKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
#2secretKey:cSuZUFBZ1KK6ip7E0R1yfmtO88fkPARi
#secretKey:s3OMjSvTZbTQ9RI6Bfox3vuyYeGUGtvF
secretKey:tIEKkvHLehPsYXlOtLy3P3CbesjkblBY
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
applicationId:com.slamtec.robot.deliver
# 官网获取的激活纯离线sdk的序列号
#2sn:93a38c3a-6cbe361e-0bc2-009c-78d3a-00
#sn:9bd9d503-786e8cdf-0bd5-00b5-7e5a3-00
sn:7685e4da-589e23a9-0bff-0087-7eb10-00
