plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.slamtec.robot.deliver"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 160
        versionName "1.6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
/*    sourceSets{
        main{
            jniLibs.srcDirs=['libs']
        }
    }*/
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release') {
                    def createTime = new Date().format("YYYY-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
                    outputFileName = "delivery_v" + defaultConfig.versionName + "_" + createTime + "_" + buildType.name + ".apk"
                }
            }

    }
}




dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.yanzhenjie:permission:2.0.3'
    implementation 'com.github.razerdp:BasePopup:2.2.11'
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    implementation 'com.github.tamsiree.RxTool:RxCamera:2.6.2'
    implementation('com.github.tamsiree.RxTool:RxFeature:2.6.2') {
        exclude(group: 'com.google.zxing', module: 'core:3.3.0')
   }
    implementation 'com.github.tamsiree.RxTool:RxArcGisKit:2.6.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.zhpanvip:viewpagerindicator:1.2.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:2.3'
}